<!--index.wxml-->
<view class="index-layout">
    <swiper class="index-swiper">
        <swiper-item class="swiper-item" wx:for="{{banners}}" wx:for-item="banner" wx:for-index="idx" wx:key="{{idx}}" data-href="{{banner.href}}" bindtap="swiperTap">
            <image mode="aspectFill" src="{{'https:' + banner.url }}" />
            <text hidden="{{!banner.text.length}}">{{banner.text[0]}}</text>
        </swiper-item>
    </swiper>
    <scroll-view class="tags-scroll" scroll-x="{{true}}" >
        <text class="tags-item {{curTagId == '' ? 'tag-active' : ''}}" data-id="" bindtap="changeTag" >所有文章</text>
        <text class="tags-item {{curTagId == tag.id ? 'tag-active' : ''}}" wx:for="{{tags}}" wx:for-item="tag" wx:key="{{tag.id}}" data-id="{{tag.id}}" bindtap="changeTag" wx:if="{{tag.count}}" >{{tag.name}}</text>
    </scroll-view>
    <view class="article-list">
        <view class="article-item" wx:for="{{articles}}" wx:for-item="article" wx:key="{{article.id}}" data-id="{{article.id}}" bindtap="goToArticle">
            <image class="article-banner" mode="aspectFill" src="{{article.banner ? 'https:' + article.banner : 'https://cdn.liayal.com/article/article_default_banner.jpg'}}" />
            <view class="article-body">
                <view class="article-title">{{article.title}}</view>
                <view class="article-time">{{ article.date }}</view>
            </view>
        </view>
    </view>
    <scroll-view class="tags-scroll tags-fixed" scroll-x="{{true}}" hidden="{{!isShowFixedTag}}">
        <text class="tags-item {{curTagId == '' ? 'tag-active' : ''}}" data-id="" bindtap="changeTag" >所有文章</text>
        <text class="tags-item {{curTagId == tag.id ? 'tag-active' : ''}}" wx:for="{{tags}}" wx:for-item="tag" wx:key="{{tag.id}}" data-id="{{tag.id}}" bindtap="changeTag" wx:if="{{tag.count}}" >{{tag.name}}</text>
    </scroll-view>
    
</view>
