<!--index.wxml-->
<view class="index-layout">
    <swiper class="index-swiper">
        <swiper-item class="swiper-item" wx:for="{{banners}}" wx:for-item="banner" wx:for-index="idx" wx:key="{{idx}}">
            <image mode="aspectFill" src="{{'https:' + banner.url }}" />
            <text hidden="{{!banner.text.length}}">{{banner.text[0]}}</text>
        </swiper-item>
    </swiper>
    <scroll-view class="tags-scroll" scroll-x="{{true}}" >
        <text class="tags-item {{curTagId == '' ? 'tag-active' : ''}}" data-id="" >所有文章</text>
        <text class="tags-item {{curTagId == item.id ? 'tag-active' : ''}}"  wx:for="{{tags}}" wx:for-item="tag" wx:key="{{tag.id}}" data-id="{{tag.id}}" >{{tag.name}}</text>
    </scroll-view>
    
</view>
