/* pages/about/about.wxss */
.about-layout {
	padding: 10rpx 0;
}
.about-layout image {
    margin-top: 10rpx;
    width: 100%;
}

.about-module {
	margin: 0 auto 60rpx;
	width: 95%;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
}

.moule-txt {
	flex: 1;
}

.about-module c-image {
	margin-top: 0;
    width: 54%;
    display: block;
}

.about-module .pdl {
    padding-left: 6%;
}

.about-module .pdr {
	padding-right: 6%;
}

 .about-h2 {
    margin-bottom: 10rpx;
    color: #4b3f27;
    font-size: 28rpx;
    font-weight: 600;
}

.about-p {
	font-size: 20rpx;
}