/* pages/photo/photo.wxss */

.photo-header {
    position: relative;
    background-color: #ccc;

    .arrow-icon {
        position: absolute;
        left: 50%;
        bottom: -20rpx;
        padding: 6rpx 12rpx;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: #fff;
        border-radius: 80rpx 80rpx 0 0;
        line-height: 1;
        display: block;
    }

    c-image {
        width: 100%;
        height: 500rpx;
        display: block;
    }
}

.photo-layout .aticle-info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10rpx 20rpx;
    color: #fff;
    font-size: 28rpx;
    width: 100%;
    box-sizing: border-box;
}

.photo-layout .small {
    margin-bottom: 10rpx;
}

.photo-layout .small text {
    padding-bottom: 8rpx;
    border-bottom: 4rpx solid #fff;
    display: inline-block;
}

.photo-layout .aticle-info-h2 {
    margin-bottom: 10rpx;
    font-size: 28rpx;
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.photo-layout .sub-title {
    font-size: 24rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0 20rpx;
}

.photo-item {
    margin: 4rpx;

    .image-box {
        position: relative;
        display: block;
        width: 100%;
    }

    c-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    text {
        padding: 0 10rpx;
        background-color: #212121;
        color: #fff;
        display: block;
    }
}