<!--pages/trave.wxml-->
<view class="travel-layout">
    <view class="travel-header"><navigator url="/pages/article/article?id={{travels[0].id}}&from=travel">
        <image mode="aspectFill" src="{{ travels[0] ? 'https:' + travels[0].banner : 'https://cdn.liayal.com/12027196.jpg' }}" />
        <view class="aticle-info">
            <view class="small">
                <text>游记</text>
            </view>
            <view class="aticle-info-h2">{{travels[0] ? travels[0].title : ''}}</view>
            <view class="sub-title">{{travels[0] ? travels[0].abstract : '' }}</view>
        </view>
    </navigator></view>
    <view class="middle-text tc">
        <view class="middle-text-h2">我从旅行中获得乐趣</view>
        <view class="middle-text-p">摄影是一种神奇的记录：照片记录了时间、风景、人物；可回放照片时才发现，原来它还记录了按下快门时的感触、思绪、心事……也许这就是为什么明明看到的是一张风景，却会让你想起谁</view>
    </view>
    <view class="travel-article-list">
    	<view class="travel-article-item" wx:for="{{travels}}" wx:for-index="idx" wx:if="{{idx != 0}}" wx:for-item="article" wx:key="idx" >
    		<navigator url="/pages/article/article?id={{article.id}}&from=travel">
    			<image mode="aspectFill" src="{{ 'https:' + article.banner }}" />
    			<view class="travel-article-item_title">
    				<text class="strong">{{article.title}}</text> {{article.date}}
    			</view>
    		</navigator>
    	</view>
    </view>
</view>