<!-- pages/article/article.wxml -->
<c-page title-config="{{titleConfig}}"
    show-loading="{{showLoading}}">
    <c-image class="article-layout-banner"
        mode="aspectFill"
        src="{{banner ? 'https:' + banner : 'https://cdn.liayal.com/article/article_default_banner.jpg' }}" />
    <view class="article-layout">
        <view class="tags"
            wx:if="{{ tags.length }}">
            <text class="tag"
                wx:for="{{tags}}"
                wx:key="id">{{item.name}}</text>
        </view>
        <view class="article-title">{{title}}</view>
        <view class="article-desc">
            <view class="item">
                <c-icon name="date" class="c-icon" size="24rpx" />
                <text class="txt">{{date}}</text>
            </view>
            <view class="item">
                <c-icon name="visit" class="c-icon" size="24rpx" />
                <text class="txt">{{visited}}</text>
            </view>
        </view>
        <towxml wx:for="{{pages}}" index="{{item}}" wx:key="index" bind:componentDidUpdate="componentDidUpdate"/>
        <c-loading isShow="{{loadMore}}"
            size="large"
            class="loading" />
        </view>
</c-page>
