
.article-layout {
    position: relative;
    z-index: 1;
    margin-top: 340rpx;
    padding: 40rpx 20rpx 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 60rpx 60rpx 0 0;
    border: 20rpx solid #fff;
    overflow: hidden;

    &-banner {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 600rpx;
        display: block;
    }

    .article-title {
        margin: 20rpx 0;
        color: #181e1e;
        font-size: 46rpx;
        border: none;
        word-break: break-all;
        font-weight: 600;
    }

    .article-desc {
        padding: 0 20rpx;
        color: #999;
        line-height: 1;
        font-size: 24rpx;
    }

    .article-desc .item {
        margin-right: 20rpx;
        display: inline-block;
        vertical-align: middle;
    }

    .tag {
        font-size: 28rpx;
        color: #b13c32;
        margin-left: 10rpx;
        font-weight: 500;
    }

    .loading {
        margin: 40rpx auto;
        width: 54rpx;
        display: block;
    }
}