<!--pages/photo/photo.wxml-->
<view class="photo-layout">
	<view class="photo-header">
        <image mode="aspectFill" src="{{ photos[0] ? photos[0].src : 'https://cdn.liayal.com/14506926.jpg' }}" />
        <view class="aticle-info">
            <view class="small">
                <text>图记</text>
            </view>
            <view class="aticle-info-h2">{{photos[0] && photos[0].desc ? photos[0].desc : '一起老去'}}</view>
        </view>
    </view>
    <view class="middle-text tc">
        <view class="middle-text-h2">我以一种笨拙的方式拍照</view>
        <view class="middle-text-p">摄影是一种神奇的记录：照片记录了时间、风景、人物；可回放照片时才发现，原来它还记录了按下快门时的感触、思绪、心事……也许这就是为什么明明看到的是一张风景，却会让你想起谁</view>
    </view>
    <view class="photo-list">
    	<view class="photo-item" wx:for="{{photos}}" wx:for-item="photo" wx:key="{{photo.id}}" wx:if="{{index != 0}}">
    		<image  src="{{photo.src}}" mode="widthFix" data-src="{{photo.src}}" bindtap="previewImage" />
    	</view>
    </view>
</view>
