<!--pages/read.wxml-->
<view class="read-layout">
	<view class="read-header">
		<image mode="aspectFill" src="https://cdn.liayal.com/image/books_banner.jpg" />
		<view class="text-wrap">
            <view class="text-wrap-p"><text>{{banner.text[0]}}</text>{{banner.text[1]}}</view>
            <view class='tr author'>—— 《{{banner.author}}》</view>
        </view>
	</view>
	<view class="middle-text tc">
        <view class="middle-text-h2">杂而不精的读者</view>
        <view class="middle-text-p">当我需要安静的时候，我想要一本书；当我安静的时候，我更想要一本书。不喜欢任何香水味，却惟独喜欢书香味。一本书，就是一个世界。躲进这个世界之中，就可以和当下的一切烦恼与琐碎隔离开来。</view>
    </view>
    <view class="books-list">
    	<view class="book-item" wx:for="{{books}}" wx:for-item="book" wx:key="{{book.id}}">
    		<image mode="scaleToFill" src="{{'https:' + book.img }}" />
    		<view class="books-body">
    			<view class="book-item-title">{{book.title}}</view>
    			<view class="book-item-author">{{book.author}}</view>
    			<view class="book-item-desc">{{book.desc}}</view>
    		</view>
    		<text class='book-item-reading' hidden="{{!book.isReading}}">Reading</text>
    	</view>
    </view>
</view>
