
@iphonex-padding: 40rpx;
.ji-popup {
    position: relative;

    & &-mask {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
    }

    & &-body-wrap {
        position: fixed;
        box-sizing: border-box;
        background-color: inherit;
    }

    &-body,
    &-body-iphonex {
        width: inherit;
        height: inherit;
        box-sizing: border-box;
    }

    &-center {
        .ji-popup-body-wrap {
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &-bottom,
    &-top {
        .ji-popup-body-wrap {
            left: 0;
            width: 100%;
            height: auto;
        }
    }

    &-bottom .ji-popup-body-wrap {
        bottom: 0;
    }

    &-bottom .ji-popup-body-iphonex {
        padding-bottom: @iphonex-padding;
    }

    &-top .ji-popup-body-wrap {
        top: 0;
    }

    // &-top .ji-popup-body-iphonex {
    //     padding-top: @iphonex-padding;
    // }

    &-left,
    &-right {
        .ji-popup-body-wrap {
            top: 0;
            width: auto;
            height: 100vh !important;
        }

        .ji-popup-body-iphonex {
            padding: 0 @iphonex-padding;
        }
    }

    &-right .ji-popup-body-wrap {
        right: 0;
    }

    &-left .ji-popup-body-wrap {
        left: 0;
    }

}