<!--index.wxml-->
<wxs src="@Utils/wxs/base.wxs"
    module="Utils" />
<c-page title-slot
    show-loading="{{showLoading}}"
    show-menu="{{isShowMenu}}"
    title-height="51">
    <view class="index-layout-header"
        bind:tap="showMenu"
        slot="titleBar">
        <view class="index-layout-date">{{date}}</view>
        <view class="index-layout-title">
            <c-icon name="menu1"
                color="#181e1e"
                class="index-layout-menu"
                size="17px" />记小栈</view>
    </view>
    <view class="index-layout">
        <swiper class="index-swiper"
            circular
            easing-function="easeInOutCubic"
            previous-margin="60rpx"
            next-margin="60rpx">
            <swiper-item class="swiper-item"
                wx:for="{{banners}}"
                wx:for-item="banner"
                wx:for-index="idx"
                wx:key="idx"
                data-href="{{banner.href}}"
                bindtap="swiperTap">
                <view class="swiper-item-box">
                    <c-image mode="aspectFill"
                        mode="aspectFill"
                        src="{{'https:' + banner.url }}" />
                    <text hidden="{{!banner.text.length}}">{{banner.text[0]}}</text>
                </view>
            </swiper-item>
        </swiper>
        <view class="tags-scroll">
            <scroll-view class="{{ Utils.classNames('scroll-view', {fixed: isShowFixedTag}) }}"
                style="top: {{$titleBarHeight}}px;"
                scroll-x>
                <text class="tags-item {{curTagId == '' ? 'tag-active' : ''}}"
                    data-id=""
                    bindtap="changeTag">所有文章</text>
                <text class="tags-item {{curTagId == tag.id ? 'tag-active' : ''}}"
                    wx:for="{{tags}}"
                    wx:for-item="tag"
                    wx:key="id"
                    data-id="{{tag.id}}"
                    bindtap="changeTag"
                    wx:if="{{tag.count && tag.id !== '5bb7046fe452e5131dbb6058' }}">{{tag.name}}</text>
            </scroll-view>
        </view>
        <view class="article-list">
            <view class="article-item"
                wx:for="{{articles}}"
                wx:for-item="article"
                wx:key="id"
                data-id="{{article.id}}"
                wx:if="{{article}}"
                bindtap="goToArticle">
                <c-image class="article-banner"
                    mode="aspectFill"
                    src="{{article.banner ? 'https:' + article.banner : 'https://cdn.liayal.com/article/article_default_banner.jpg'}}" />
                <view class="article-body">
                    <view class="article-title">{{article.title}}</view>
                    <view class="article-time">
                        <c-icon class="icon"
                            name="time"
                            color="#96a0a2"
                            size="24rpx" />{{ article.date }}</view>
                </view>
            </view>
        </view>
    </view>
</c-page>
