.yh-component-share-popup {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    &-title {
        padding: 40rpx;
        line-height: 1;
        font-size: 28rpx;
        font-weight: 500;
        text-align: center;
    }

    &-close {
        position: absolute;
        top: 40rpx;
        left: 40rpx;
    }

    &-body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;

        &-item {
            margin: 0 !important;
            padding: 0;
            background: transparent;
            text-align: center;
            line-height: 1;
            font-size: 24rpx;
            width: auto !important;

            &:last-child {
                margin-left: 21% !important;
            }


            &::after {
                display: none;
            }
        }

        .icon-img {
            margin: 0  auto 10rpx;
            width: 116rpx;
            display: block;
        }
    }

    .text {
        font-size: 24rpx;
        color: #333;
    }
}