<template name="ArticleLoading">
    <view class='article-layout-loading  tc' hidden="{{!isShow}}">
        <view class="article-title article-loading-block" style='width:100%;'></view>
        <view class="article-desc">
            <text class="article-loading-block" style='width:28%'></text>
            <text class="article-loading-block" style='width:40%'></text>
        </view>
        <view class="article-loading-block" style='width:94%'></view>
        <view>
            <text class="article-loading-block" style='width:66%'></text>
            <text class="article-loading-block" style='width:22%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:56%'></text>
            <text class="article-loading-block" style='width:39%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:40%'></text>
            <text class="article-loading-block" style='width:15%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:22%'></text>
            <text class="article-loading-block" style='width:66%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:56%'></text>
            <text class="article-loading-block" style='width:39%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:15%'></text>
            <text class="article-loading-block" style='width:40%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:22%'></text>
            <text class="article-loading-block" style='width:66%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:40%'></text>
            <text class="article-loading-block" style='width:15%'></text>
            <text class="article-loading-block" style='width:21%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:56%'></text>
            <text class="article-loading-block" style='width:39%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:15%'></text>
            <text class="article-loading-block" style='width:40%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:66%'></text>
            <text class="article-loading-block" style='width:22%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:15%'></text>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:40%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:40%'></text>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:15%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:56%'></text>
            <text class="article-loading-block" style='width:39%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:66%'></text>
            <text class="article-loading-block" style='width:22%'></text>
        </view>
        <view class="article-loading-block" style='width:94%'></view>
        <view>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:40%'></text>
            <text class="article-loading-block" style='width:15%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:22%'></text>
            <text class="article-loading-block" style='width:66%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:39%'></text>
            <text class="article-loading-block" style='width:56%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:40%'></text>
            <text class="article-loading-block" style='width:15%'></text>
        </view>
        <view>
            <text class="article-loading-block" style='width:21%'></text>
            <text class="article-loading-block" style='width:15%'></text>
            <text class="article-loading-block" style='width:40%'></text>
        </view>
    </view>
</template>