/* pages/article/article.wxss */
@import "../../utils/towxml/style/main.wxss";
@import "../../utils/towxml/style/theme/light.wxss";

.article-layout {
	padding-bottom: 20rpx;
}

.article-title {
	padding: 20rpx 0 10rpx;
    color: #212121;
    font-size: 40rpx;
    text-align: center;
    border: none;
    word-break: break-all;
    font-weight: 500;
}

.article-titlep {
    margin-bottom: 0;
    display: inline-block;
    text-align: center;
}

.article-titleem {
	position: relative;
    font-style: normal;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.article-desc {
	padding: 0 20rpx;
	color: #999;
	line-height: 1;
	font-size: 24rpx;
}

.article-desc .item {
	margin-right: 20rpx;
	display: inline-block;
	vertical-align: middle;
}

.article-desc .txt {
	margin-left: 10rpx;
}